#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1  "TILE"
      material2  "NO_FRIC"
      coulombFriction 0
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.2000000000000002 1.02
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall 1
      leftWall 1
      topExternal TRUE
      leftExternal TRUE
      width 8
      height 6
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 8
      height 6
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 8
      height 6
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 8
      height 6
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      leftWall 1
      leftExternal TRUE
      width 8
      height 6
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF START_TILE worldTile {
      zPos 5
      floor TRUE
      bottomWall 5
      leftWall 3
      leftExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 8
      height 6
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall 1
      topExternal TRUE
      width 8
      height 6
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      width 8
      height 6
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      width 8
      height 6
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      rightWall 6
      trap TRUE
      width 8
      height 6
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      width 8
      height 6
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall 1
      topExternal TRUE
      width 8
      height 6
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      bottomWall 1
      trap TRUE
      width 8
      height 6
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      bottomWall 5
      width 8
      height 6
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      bottomWall 5
      width 8
      height 6
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      width 8
      height 6
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall 1
      topExternal TRUE
      width 8
      height 6
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      bottomWall 3
      width 8
      height 6
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall 2
      width 8
      height 6
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      bottomWall 1
      width 8
      height 6
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      swamp TRUE
      width 8
      height 6
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall 1
      topExternal TRUE
      width 8
      height 6
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      bottomWall 2
      width 8
      height 6
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      width 8
      height 6
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 3
      width 8
      height 6
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 8
      height 6
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall 1
      topExternal TRUE
      width 8
      height 6
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      bottomWall 3
      width 8
      height 6
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall 2
      width 8
      height 6
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall 3
      bottomWall 6
      width 8
      height 6
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      width 8
      height 6
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      swamp TRUE
      width 8
      height 6
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      topWall 1
      topExternal TRUE
      trap TRUE
      width 8
      height 6
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      width 8
      height 6
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      width 8
      height 6
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      width 8
      height 6
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      width 8
      height 6
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 8
      height 6
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      rightWall 2
      topWall 3
      topExternal TRUE
      rightExternal TRUE
      checkpoint TRUE
      width 8
      height 6
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 6
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 6
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 6
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      rightWall 1
      rightExternal TRUE
      width 8
      height 6
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      rightWall 3
      bottomWall 3
      rightExternal TRUE
      bottomExternal TRUE
      width 8
      height 6
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation 0.3000000000000001 -0.03 -0.42
        }
        DEF checkpoint0max Transform {
          translation 0.4200000000000001 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.42 -0.03 -0.06
        }
        DEF trap0max Transform {
          translation -0.3 -0.03 0.06
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.3 -0.03 -0.3
        }
        DEF trap1max Transform {
          translation -0.18 -0.03 -0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.18 -0.03 -0.42
        }
        DEF trap2max Transform {
          translation 0.3 -0.03 -0.3
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.54 -0.03 0.1800000000000001
        }
        DEF start0max Transform {
          translation -0.42 -0.03 0.3000000000000001
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.18 -0.03 0.06
        }
        DEF swamp0max Transform {
          translation -0.06 -0.03 0.18
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 0.06000000000000011 -0.03 0.1800000000000001
        }
        DEF swamp1max Transform {
          translation 0.1800000000000001 -0.03 0.3000000000000001
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.422898 0 -0.27736
      rotation 0 1 0 5.064
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.042126992329207885 0.06 0.042156889358912084
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation 0.1280000000000001 0 -0.415
      rotation 0 1 0 3.14
      name "Victim0"
      scoreWorth 5
    }
    Victim {
      translation 0.0840000000000001 0 -0.175
      rotation 0 1 0 3.14
      name "Victim1"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation 0.185 0 0.004
      rotation 0 1 0 -1.57
      name "Victim2"
      type "unharmed"
      scoreWorth 15
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.2944 0 0.009000000000000001
      rotation 0 1 0 -1.57
      name "Hazard0"
      type "C"
      scoreWorth 30
    }
    HazardMap {
      translation -0.015 0 0.06559999999999999
      rotation 0 1 0 3.14
      name "Hazard1"
      scoreWorth 30
    }
    HazardMap {
      translation 0.09200000000000011 0 0.2944000000000001
      name "Hazard2"
      type "O"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
