#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1  "TILE"
      material2  "NO_FRIC"
      coulombFriction 0
      bounce 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF Viewpoint Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.2000000000000002 1.02
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE halfTile {
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 3
      leftWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        TRUE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 6
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 1
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 1
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 2
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      leftWall 3
      tile3Walls [
        0, 0, 5, 0
      ]
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 6
      height 6
      floor TRUE
      swamp TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 3
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 6
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      zPos 4
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 5
      leftWall 6
      tile1External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      tile3External [
        FALSE
        FALSE
        FALSE
        TRUE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF START_TILE worldTile {
      zPos 5
      floor TRUE
      bottomWall 5
      leftWall 6
      leftExternal TRUE
      bottomExternal TRUE
      start TRUE
      width 6
      height 6
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.635 0.635 0.635
      room 1
    }
    DEF TILE halfTile {
      xPos 1
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 2
      tile3Walls [
        0, 0, 10, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 1
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 432, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 2
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 6, 3, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 3
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 1
      zPos 4
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      bottomWall 1
      bottomExternal TRUE
      width 6
      height 6
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tileColor 0.10196078431372549 0.10196078431372549 0.9019607843137255
      room 1
    }
    DEF TILE halfTile {
      xPos 2
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 1
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 1, 0, 0
      ]
      tile3Walls [
        0, 1, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 2
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile1Walls [
        0, 0, 625, 0
      ]
      tile4Walls [
        0, 0, 3, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 3
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 4
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 3, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 2
      zPos 5
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      topWall 1
      tile1Walls [
        0, 81, 0, 0
      ]
      tile2Walls [
        0, 0, 625, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 1
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      tile4Walls [
        0, 1, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 2
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 0, 1, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 3
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 4
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      tile4Walls [
        0, 0, 3, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 3
      zPos 5
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 6
      topWall 3
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 1
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 2
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile3Walls [
        0, 0, 1, 0
      ]
      tile4Walls [
        0, 3, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 3
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile2Walls [
        0, 2, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 4
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      tile4Walls [
        0, 3, 0, 0
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 4
      zPos 5
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      bottomWall 1
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 2
      topWall 6
      tile3Walls [
        0, 0, 5, 0
      ]
      tile1External [
        TRUE
        FALSE
        FALSE
        FALSE
      ]
      tile2External [
        TRUE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 1
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 2
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile3Walls [
        0, 0, 5, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 3
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 4
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 1
      tile3Walls [
        0, 0, 5, 0
      ]
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      checkpoint TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
    DEF TILE halfTile {
      xPos 5
      zPos 5
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
      rightWall 3
      bottomWall 3
      tile2External [
        FALSE
        TRUE
        FALSE
        FALSE
      ]
      tile3External [
        FALSE
        FALSE
        TRUE
        FALSE
      ]
      tile4External [
        FALSE
        TRUE
        TRUE
        FALSE
      ]
      width 6
      height 6
      floor TRUE
      tileColor 0.635 0.635 0.635
      room 2
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.42 -0.03 -0.42
        }
        DEF checkpoint0max Transform {
          translation -0.3 -0.03 -0.3
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation 0.1800000000000001 -0.03 0.06
        }
        DEF checkpoint1max Transform {
          translation 0.3000000000000001 -0.03 0.18
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.42 -0.03 0.1800000000000001
        }
        DEF start0max Transform {
          translation -0.3 -0.03 0.3000000000000001
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.42 -0.03 -0.18
        }
        DEF swamp0max Transform {
          translation -0.3 -0.03 -0.06
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
  children [
    DEF OBSTACLE0 Solid {
      translation -0.169237 0 0.0531465
      rotation 0 1 0 0.376
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.45 0.45 0.45
            }
          }
          geometry DEF OBSTACLEBOX0 Box {
            size 0.02864903119329484 0.06 0.03096837059938924
          }
        }
      ]
      name "obstacle0"
      boundingObject USE OBSTACLEBOX0
      recognitionColors [
        0.45 0.45 0.45
      ]
    }
  ]
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.1144 0 -0.21
      rotation 0 1 0 -1.57
      name "Victim0"
      type "stable"
      scoreWorth 15
    }
    Victim {
      translation -0.15 0 -0.1256
      name "Victim1"
      scoreWorth 15
    }
    Victim {
      translation 0.03 0 -0.054400000000000004
      rotation 0 1 0 3.14
      name "Victim2"
      type "unharmed"
      scoreWorth 15
    }
    Victim {
      translation 0.129 0 -0.415
      rotation 0 1 0 3.14
      name "Victim3"
      type "stable"
      scoreWorth 5
    }
  ]
}
DEF HAZARDGROUP Group {
  children [
    HazardMap {
      translation -0.24559999999999998 0 -0.27
      rotation 0 1 0 1.57
      name "Hazard0"
    }
    HazardMap {
      translation 0.2944000000000001 0 -0.262
      rotation 0 1 0 1.57
      name "Hazard1"
      type "O"
    }
    HazardMap {
      translation 0.26900000000000013 0 0.2944000000000001
      name "Hazard2"
      type "C"
    }
  ]
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "MainSupervisor"
  customData "480"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
